{
  "name": "lightning",
  "version": "0.0.1",
  "description": "Lightning Special Effects in Babylonjs",
  "scripts": {
    "test": "echo \"I am fine for the momoent\""
  },
  "keywords": [
    "lightning"
  ],
  "author": "Newton Toto <nyachiengatoto@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babylonjs": "^4.2.0"
  }
}
